<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/15 22:38:56.000.458,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/15 22:41:41.000.582,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\FonePlayer\UPrincipal.pas</Transaction>
    <Transaction>2016/08/15 22:41:41.000.582,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\FonePlayer\UPrincipal.dfm</Transaction>
    <Transaction>2016/08/15 22:42:03.000.942,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\FonePlayer\Foneplayer.dproj</Transaction>
    <Transaction>2016/12/26 08:57:20.000.021,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\FonePlayer\Win7UAC.rc</Transaction>
    <Transaction>2016/12/26 09:09:12.000.645,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\FonePlayer\Win7UAC.rc=</Transaction>
  </Transactions>
</BorlandProject>
